[General]
contastUiColor=@Variant(\0\0\0\x43\x2\xff\xff\x6QI\x1\xff\xff\0\0)
contrastOpacity=255
disabledTrayIcon=false
drawColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
drawThickness=0
filenamePattern=%F_%H-%M-%S
showHelp=false
uiColor=@Variant(\0\0\0\x43\x2\xff\xff\v\xcd\xff\xffP{\0\0)
